{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shopify": {
    "ClientId": "3e2148996de9b4278c98277af4102079",
    "ClientSecret": "7f6903db0e347a19ac1a3de748cf9dfc",
    "RedirectUri": "https://shopify-public-app-ldxc.onrender.com/auth/callback"
  },
  "AllowedHosts": "*"
}
